#This file can be used to override the bundled properties
USAGE=Usage override: FilenameValidator [filename]
#DELIMITER=_|\.
VALIDATION_PASSED=File '%1$s' passed validation.
VALIDATION_FAILED=File '%1$s' failed validation. 
BAD_FILENAME_FORMAT=File format should be '%1$s'.
#FILENAME_FORMAT=Test_<portfoliocode>_<ddmmyyyy>_<2digit-sequencenumber>.csv
DATE_FORMAT=Valuation Date '%1$s' is not a valid date format '%2$s'.
#ALLOWED_DATE_FORMAT=ddMMyyyy
EXTENSION=Invalid File extension. Expected '%1$s' found '%2$s'.
#ALLOWED_EXTENSION=csv
PORTFOLIO=PortfolioCode should be '%1$s' found '%2$s'.
#ALLOWED_PORTFOLIO=A/B/C
PREFIX=Prefix for the file should be '%1$s' found '%2$s'.
#ALLOWED_PREFIX=Test
SEQUENCE=Sequence is expected to be a %1$s digits number found '%2$s'.
#SEQUENCE_NUM_DIGITS=2

# this property is used for properties integrity check and includes itself; 
# can be maintained in the code; 
# this property overrides the one in code.
PROPERTIES_NUM=10